/.github/
/.gitlab/
/Clash_Royale/
/Docs/
/External/
/Legal/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html	
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/ClashRoyale_Icon.png
/Clash_Royale_game_logo.png	
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop	
/LICENSE-GPL.ex
/LICENSE-GPL.exs
/LICENSE-GPL.txt
/LICENSE-GPL3.ex
/LICENSE-GPL3.exs
/LICENSE.ex
/LICENSE.exs
/LICENSE.txt
/PROJECT_LANG_1.ex
/README.md
/ROOTFILES.base
/SECURITY.md
/SUPERCELL.jpeg
/SponsorButton.png
/_config.yml
/desktop.ini
/gitlab-ci.yml
/makefile.mk
/pull_request_template.md
/Repository files navigation
